{
    "name": "ul-imports",
    "version": "1.0.0",
    "description": "The scripts used to import data into the Unified Listing.",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "node node_modules/istanbul/lib/cli.js cover tests/all-tests.js",
        "full-sync": "npm run all-imports && npm run curation-known-duplicates && npm run unifier && npm run all-image-imports && npm run sai-curation && npm run curation-unified-orphans",
        "all-imports": "npm run eastin-import && npm run sai-import && npm run abledata-import",
        "abledata-import": "node src/js/abledata/index.js -- --noCache",
        "eastin-import": "node src/js/eastin/launcher.js -- --noCache",
        "sai-import": "node src/js/sai/index.js -- --noCache",
        "gari-import": "node src/js/gari/index.js -- --noCache",
        "sai-sync": "npm run sai-import && npm run unifier && npm run sai-curation",
        "abledata-sync": "npm run abledata-import && npm run curation-known-duplicates && npm run unifier",
        "unifier": "node src/js/unifier/index.js -- --optionsFile %ul-imports/configs/unifier-prod.json",
        "all-image-imports": "npm run eastin-image-import && npm run sai-image-import && npm run abledata-image-import",
        "abledata-image-import": "node src/js/images/abledata-image-sync.js",
        "eastin-image-import": "node src/js/images/eastin-image-sync.js",
        "sai-image-import": "node src/js/images/sai-image-sync.js",
        "gari-image-import": "node src/js/images/gari-image-sync.js",
        "curation-check-source-urls": "node src/js/curation/check-source-urls.js",
        "curation-fix-duplicate-children": "node src/js/curation/fix-duplicate-children.js",
        "curation-invalid-records": "node src/js/curation/invalid-records.js",
        "curation-known-duplicates": "node src/js/curation/fix-known-duplicates.js",
        "curation-unified-orphans": "node src/js/curation/fix-orphaned-unified-records.js",
        "image-curation": "npm run image-curation-missing-files && npm run image-curation-md5-checksums && npm run image-curation-orphaned-files",
        "image-curation-missing-files": "node src/js/curation/delete-image-records-missing-files.js",
        "image-curation-md5-checksums": "node src/js/curation/add-missing-md5-checksums.js",
        "image-curation-orphaned-files": "node src/js/curation/delete-orphaned-image-files.js",
        "sai-curation": "npm run sai-curation-merge && npm run sai-curation-metadata",
        "sai-curation-delete": "node src/js/sai/delete.js",
        "sai-curation-merge": "node src/js/sai/merge.js",
        "sai-curation-metadata": "node src/js/sai/metadata.js",
        "sai-curation-merge-loops": "node src/js/curation/fix-merge-loops.js",
        "sai-curation-missing-records": "node src/js/curation/flag-missing-sai-records-as-deleted.js",
        "sai-curation-duplicate-children": "node src/js/curation/fix-duplicate-children.js",
        "updates-report": "npm run updates-report:diffs && npm run updates-report:reports",
        "updates-report:diffs": "node src/js/updates-report/process-incoming-import-results.js",
        "updates-report:reports": "node src/js/updates-report/process-incoming-diff-results.js",
        "noop": "echo This container should be launched manually using a command like: \\'docker-compose run ul-imports full-sync\\'."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/the-t-in-rtf/ul-import.git"
    },
    "author": "Tony Atkins <tony@raisingthefloor.org>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/the-t-in-rtf/ul-import/issues"
    },
    "homepage": "https://github.com/the-t-in-rtf/ul-import#readme",
    "dependencies": {
        "cheerio": "1.0.0-rc.2",
        "fast-csv": "2.4.1",
        "foundation-sites": "6.4.4-rc1",
        "fuse.js": "3.4.4",
        "gpii-diff": "1.0.0-dev.20171128T134233Z.8584f1c",
        "gpii-express": "1.0.15",
        "gpii-launcher": "1.0.0-dev.20171221T122035Z.edade23",
        "gpii-sort": "1.0.0-dev.20170420T114825Z.804ac19",
        "gpii-universal": "0.3.0-dev.20181016T230646Z.e3d03b4c",
        "infusion": "3.0.0-dev.20190212T124747Z.23b4bc89d",
        "json5": "2.1.0",
        "juice": "5.2.0",
        "kettle": "1.10.1",
        "markdown-it": "8.4.2",
        "md5-file": "4.0.0",
        "mkdirp": "0.5.1",
        "nodemailer": "5.1.1",
        "nodemailer-smtp-transport": "2.7.4",
        "pako": "1.0.10",
        "request": "2.88.0",
        "rimraf": "2.6.3",
        "ul-api": "1.0.0-dev.20181126T142401Z.124fbf0"
    },
    "devDependencies": {
        "eslint": "5.15.3",
        "eslint-config-fluid": "1.3.0",
        "fluid-grunt-eslint": "18.1.2",
        "gpii-express-user": "1.0.1",
        "gpii-pouchdb-lucene": "0.1.0-dev.20170523T095210Z.7508cd5",
        "grunt": "1.0.3",
        "grunt-jsonlint": "1.1.0",
        "istanbul": "0.4.5",
        "node-jqunit": "1.1.8"
    }
}
